<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heat Efficiency</title>
</head>

<style>
  body {
      background: linear-gradient(-45deg, #ffea05, #ff531f, #cc1eb5, #2f34c6, #56f59b, #3cf708);
      background-size: 2000% 2000%;
      animation: gradient 30s infinite;
    }
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    /* set h1 text color to white */
   
  
    }
    h1 {
      color: white;
      text-shadow: 2px 2px 2px rgba(35, 34, 34, 0.771);
    }
    h2 {
      color: white;
      text-shadow: 2px 2px 2px rgba(35, 34, 34, 0.771);
    }
    /* make css for button */
    button {
      background-color: #feffffa1; /* Green */
      border: none;
      color: rgb(0, 0, 0);
      padding: 5px 7px;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
    }
    button:hover {
      background-color: #ffffff;
    }
    /* make css for input */
    input {
      background-color: #feffffbe;
      border: none;
      color: rgb(0, 0, 0);
      padding: 5px 10px;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
    }

  </style>

<body>
  <center>
    <h1>How hot was it in class on a scale from 1 to 5?</h1>
    <h2>
      1 being very hot and 5 being freezing
    </h2>
    <form method="POST" action="https://script.google.com/macros/s/AKfycbw-bJdViDBz5220PMutkUfeRnkPm9JNBQ60v8bJV_Hzg-3hppuct-fG5fXPCl7Fccpb1g/exec">
        <input name="button1" type="number" min="1" max="5" required></button>
        <input id="temp1" name="temperature" type="hidden" value = "3">
        <br>
        <br>
        <button type="submit">Send</button>
    </form>
  </center>
</body>

<script>
  
  const apiKey = 'fb108c46f25fcffe6b49e6c07c8ee38f';
  const city = 'Basking Ridge';

  let temperature;

  fetch(`http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`)
    .then(response => response.json())
    .then(data => {
      temperature = data.main.temp;
      console.log(`The temperature in ${city} is ${temperature}°C`);
      var temp = 0
      // set variable
    if (temperature > 32) {
      temp = 1;
    } else if (temperature > 27) {
      temp = 2;
    } else if (temperature > 18) {
      temp = 3;
    } else if (temperature > 13) {
      temp = 4;
    } else if (temperature < 13) {
      temp = 5;
    }
    document.getElementById("temp1").value = temp;
    })
    .catch(error => console.log(error));
</script>
</html>